HR@orcl> SELECT ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum", ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary) "Average"
  2  FROM employees;
SELECT ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum", ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary) "Average"
                                                                                                                     *
ERROR at line 1:
ORA-00907: missing right parenthesis


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum", ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary) "Average"
  2* FROM employees
HR@orcl> /
SELECT ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum", ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary) "Average"
                                                                                                                     *
ERROR at line 1:
ORA-00907: missing right parenthesis


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum",
  2   ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary) "Average"
  3* FROM employees
HR@orcl> /
 ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary) "Average"
                                               *
ERROR at line 2:
ORA-00907: missing right parenthesis


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum",
  2   ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary,0) "Average"
  3* FROM employees
HR@orcl> /
 ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary,0) "Average"
                                   *
ERROR at line 2:
ORA-00909: invalid number of arguments


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum",
  2   ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary),0) "Average"
  3* FROM employees
HR@orcl> /

   Maximum    Minimum        Sum    Average
---------- ---------- ---------- ----------
     24000       2500     175500       8775

HR@orcl> ed                                
Wrote file afiedt.buf

  1  SELECT job_id, ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum",
  2   ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary),0) "Average"
  3  FROM employees
  4* GROUP BY job_id;
HR@orcl> /
GROUP BY job_id;
               *
ERROR at line 4:
ORA-00911: invalid character


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT job_id, ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum",
  2   ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary),0) "Average"
  3  FROM employees
  4* GROUP BY job_id;
HR@orcl> /
GROUP BY job_id;
               *
ERROR at line 4:
ORA-00911: invalid character


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT job_id, ROUND(MAX(salary),0) "Maximum", ROUND(MIN(salary),0) "Minimum",
  2   ROUND(SUM(salary),0) "Sum", ROUND(AVG(salary),0) "Average"
  3  FROM employees
  4* GROUP BY job_id
HR@orcl> /

JOB_ID        Maximum    Minimum        Sum    Average
---------- ---------- ---------- ---------- ----------
IT_PROG          9000       4200      19200       6400
AC_MGR          12000      12000      12000      12000
AC_ACCOUNT       8300       8300       8300       8300
ST_MAN           5800       5800       5800       5800
AD_ASST          4400       4400       4400       4400
AD_VP           17000      17000      34000      17000
SA_MAN          10500      10500      10500      10500
MK_MAN          13000      13000      13000      13000
AD_PRES         24000      24000      24000      24000
SA_REP          11000       7000      26600       8867
MK_REP           6000       6000       6000       6000

JOB_ID        Maximum    Minimum        Sum    Average
---------- ---------- ---------- ---------- ----------
ST_CLERK         3500       2500      11700       2925

12 rows selected.

HR@orcl> SELECT job_id, COUNT(*)
  2  FROM employees
  3  GROUP BY job_id;

JOB_ID       COUNT(*)
---------- ----------
AC_ACCOUNT          1
AC_MGR              1
AD_ASST             1
AD_PRES             1
AD_VP               2
IT_PROG             3
MK_MAN              1
MK_REP              1
SA_MAN              1
SA_REP              3
ST_CLERK            4

JOB_ID       COUNT(*)
---------- ----------
ST_MAN              1

12 rows selected.

HR@orcl> SELECT COUNT(DISTINCT manager_id) "Number of Managers"
  2  FROM employees;

Number of Managers
------------------
                 8

HR@orcl> SELECT MAX(salary) - MIN(salary) DIFFERENCE 
  2  employees;
employees
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT MAX(salary) - MIN(salary) DIFFERENCE
  2* FROM employees
HR@orcl> /

DIFFERENCE
----------
     21500

HR@orcl> SELECT manager_id, MIN(salary) FROM employees
  2  WHERE manager_id IS NOT NULL
  3  GROUP BY manager_id
  4  HAVING MIN(salary) > 6000
  5  ORDER BY MIN(salary) DESC;

MANAGER_ID MIN(SALARY)
---------- -----------
       102        9000
       205        8300
       149        7000

HR@orcl> SELECT COUNT(*) total, SUM(TO_CHAR(hire_date, 'YYYY'),1995,1,0)"1995",
  2  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1996,1,0)"1996",SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1997,1,0)"1997",SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1996,1,0)/
  3  /
ERROR:
ORA-01756: quoted string not properly terminated


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT COUNT(*) total, SUM(TO_CHAR(hire_date, 'YYYY'),1995,1,0)"1995",
  2  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1996,1,0)"1996",
  3  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1997,1,0)"1997",
  4  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1998,1,0)"1998",
  5* FROM employees
HR@orcl> /
SELECT COUNT(*) total, SUM(TO_CHAR(hire_date, 'YYYY'),1995,1,0)"1995",
                       *
ERROR at line 1:
ORA-00909: invalid number of arguments


HR@orcl> ed
Wrote file afiedt.buf

[No write since last change]

Press ENTER or type command to continue

  1  SELECT COUNT(*) total, SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1995,1,0)"1995",
  2  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1996,1,0)"1996",
  3  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1997,1,0)"1997",
  4  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1998,1,0)"1998",
  5* FROM employees
HR@orcl> /
SELECT COUNT(*) total, SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1995,1,0)"1995",
                                                                      *
ERROR at line 1:
ORA-00907: missing right parenthesis


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT COUNT(*) total,
  2  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1995,1,0)"1995",
  3  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1996,1,0)"1996",
  4  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1997,1,0)"1997",
  5  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1998,1,0)"1998"
  6* FROM employees
HR@orcl> /
SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1995,1,0)"1995",
                                               *
ERROR at line 2:
ORA-00907: missing right parenthesis


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT COUNT(*) total, SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1995,1,0)"1995",
  2  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1996,1,0)"1996",
  3  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1997,1,0)"1997",
  4  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1998,1,0)"1998"
  5* FROM employees
HR@orcl> /
SELECT COUNT(*) total, SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1995,1,0)"1995",
                                                                      *
ERROR at line 1:
ORA-00907: missing right parenthesis


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT COUNT(*) total, SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1995,1,0))"1995",
  2  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1996,1,0))"1996",
  3  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1997,1,0))"1997",
  4  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1998,1,0))"1998"
  5* FROM employees
HR@orcl> /

     TOTAL       1995       1996       1997       1998
---------- ---------- ---------- ---------- ----------
        20          1          2          2          3

HR@orcl> SELECT job_id "Job", SUM(DECODE(department_id , 20, salary)) "Dept 20",
  2  SUM(DECODE(department_id , 50, salary)) "dept 50",
  3  SUM(DECODE(department_id , 80, salary)) "dept 80",
  4  SUM(DECODE(department_id , 90, salary)) "dept 90", 
  5  SUM(salary) "Total"
  6  FROM employees
  7  GROUP BY job_id;

Job           Dept 20    dept 50    dept 80    dept 90      Total
---------- ---------- ---------- ---------- ---------- ----------
IT_PROG                                                     19200
AC_MGR                                                      12000
AC_ACCOUNT                                                   8300
ST_MAN                      5800                             5800
AD_ASST                                                      4400
AD_VP                                            34000      34000
SA_MAN                                10500                 10500
MK_MAN          13000                                       13000
AD_PRES                                          24000      24000
SA_REP                                19600                 26600
MK_REP           6000                                        6000

Job           Dept 20    dept 50    dept 80    dept 90      Total
---------- ---------- ---------- ---------- ---------- ----------
ST_CLERK                   11700                            11700

12 rows selected.

HR@orcl> SELECT location_id, street_address, city, state_province, country_name
  2  FROM locations NATURAL JOIN countries;

LOCATION_ID STREET_ADDRESS
----------- ----------------------------------------
CITY                           STATE_PROVINCE
------------------------------ -------------------------
COUNTRY_NAME
----------------------------------------
       1400 2014 Jabberwocky Rd
Southlake                      Texas
United States of America

       1500 2011 Interiors Blvd
South San Francisco            California
United States of America

LOCATION_ID STREET_ADDRESS
----------- ----------------------------------------
CITY                           STATE_PROVINCE
------------------------------ -------------------------
COUNTRY_NAME
----------------------------------------

       1700 2004 Charade Rd
Seattle                        Washington
United States of America

       1800 460 Bloor St. W.
Toronto                        Ontario

LOCATION_ID STREET_ADDRESS
----------- ----------------------------------------
CITY                           STATE_PROVINCE
------------------------------ -------------------------
COUNTRY_NAME
----------------------------------------
Canada

       2500 Magdalen Centre, The Oxford Science Park
Oxford                         Oxford
United Kingdom


HR@orcl> SELECT last_name, department_id, department_name
  2  FROM employees JOIN departments
  3  USING (department_id);

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Abel                                 80 Sales
Davies                               50 Shipping
De Haan                              90 Executive
Ernst                                60 IT
Fay                                  20 Marketing
Gietz                               110 Accounting
Hartstein                            20 Marketing
Higgins                             110 Accounting
Hunold                               60 IT
King                                 90 Executive
Kochhar                              90 Executive

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Lorentz                              60 IT
Matos                                50 Shipping
Mourgos                              50 Shipping
Rajs                                 50 Shipping
Taylor                               80 Sales
Vargas                               50 Shipping
Whalen                               10 Administration
Zlotkey                              80 Sales

19 rows selected.

HR@orcl> SELECT e.last_name, e.job_id, e.department_id, d.department_name
  2  FROM employees, e JOIN departments d
  3  ON (e.department_id = d.department_id)
  4  JOIN locations 1
  5  ON (d.location_id = 1.location_id)
  6  WHERE LOWER(1.city) = 'toronto';
JOIN locations 1
               *
ERROR at line 4:
ORA-00905: missing keyword


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT e.last_name, e.job_id, e.department_id, d.department_name
  2  FROM employees e JOIN departments d
  3  ON (e.department_id = d.department_id)
  4  JOIN locations 1
  5  ON (d.location_id = 1.location_id)
  6* WHERE LOWER(1.city) = 'toronto'
HR@orcl> /
JOIN locations 1
               *
ERROR at line 4:
ORA-00905: missing keyword


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT e.last_name, e.job_id, e.department_id, d.department_name
  2  FROM employees e JOIN departments d
  3  ON (e.department_id = d.department_id)
  4  JOIN locations l
  5  ON (d.location_id = l.location_id)
  6* WHERE LOWER(l.city) = 'toronto'
HR@orcl> /

LAST_NAME                 JOB_ID     DEPARTMENT_ID
------------------------- ---------- -------------
DEPARTMENT_NAME
------------------------------
Hartstein                 MK_MAN                20
Marketing

Fay                       MK_REP                20
Marketing


HR@orcl> SELECT w.last_name "Employee", w.employee_id "EMP#", m.last_name "Manager", m.employee_id "Mqr#"
  2  FROM employees w join employees m
  3  ON (w.manager_id = m.employee_id);

Employee                        EMP# Manager                         Mqr#
------------------------- ---------- ------------------------- ----------
Kochhar                          101 King                             100
De Haan                          102 King                             100
Hunold                           103 De Haan                          102
Ernst                            104 Hunold                           103
Lorentz                          107 Hunold                           103
Mourgos                          124 King                             100
Rajs                             141 Mourgos                          124
Davies                           142 Mourgos                          124
Matos                            143 Mourgos                          124
Vargas                           144 Mourgos                          124
Zlotkey                          149 King                             100

Employee                        EMP# Manager                         Mqr#
------------------------- ---------- ------------------------- ----------
Abel                             174 Zlotkey                          149
Taylor                           176 Zlotkey                          149
Grant                            178 Zlotkey                          149
Whalen                           200 Kochhar                          101
Hartstein                        201 King                             100
Fay                              202 Hartstein                        201
Higgins                          205 Kochhar                          101
Gietz                            206 Higgins                          205

19 rows selected.

HR@orcl> save lab_06_04.sql
Created file lab_06_04.sql
HR@orcl> @ lab_06_04.sql

Employee                        EMP# Manager                         Mqr#
------------------------- ---------- ------------------------- ----------
Kochhar                          101 King                             100
De Haan                          102 King                             100
Hunold                           103 De Haan                          102
Ernst                            104 Hunold                           103
Lorentz                          107 Hunold                           103
Mourgos                          124 King                             100
Rajs                             141 Mourgos                          124
Davies                           142 Mourgos                          124
Matos                            143 Mourgos                          124
Vargas                           144 Mourgos                          124
Zlotkey                          149 King                             100

Employee                        EMP# Manager                         Mqr#
------------------------- ---------- ------------------------- ----------
Abel                             174 Zlotkey                          149
Taylor                           176 Zlotkey                          149
Grant                            178 Zlotkey                          149
Whalen                           200 Kochhar                          101
Hartstein                        201 King                             100
Fay                              202 Hartstein                        201
Higgins                          205 Kochhar                          101
Gietz                            206 Higgins                          205

19 rows selected.

HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT w.last_name "Employee", w.employee_id "EMP#", m.last_name "Manager", m.employee_id "Mqr#"
  2  FROM employees w LEFT OUTER JOIN employees m
  3  ON (w.manager_id = m.employee_id)
  4* ORDER BY 2
HR@orcl> /

Employee                        EMP# Manager                         Mqr#
------------------------- ---------- ------------------------- ----------
King                             100
Kochhar                          101 King                             100
De Haan                          102 King                             100
Hunold                           103 De Haan                          102
Ernst                            104 Hunold                           103
Lorentz                          107 Hunold                           103
Mourgos                          124 King                             100
Rajs                             141 Mourgos                          124
Davies                           142 Mourgos                          124
Matos                            143 Mourgos                          124
Vargas                           144 Mourgos                          124

Employee                        EMP# Manager                         Mqr#
------------------------- ---------- ------------------------- ----------
Zlotkey                          149 King                             100
Abel                             174 Zlotkey                          149
Taylor                           176 Zlotkey                          149
Grant                            178 Zlotkey                          149
Whalen                           200 Kochhar                          101
Hartstein                        201 King                             100
Fay                              202 Hartstein                        201
Higgins                          205 Kochhar                          101
Gietz                            206 Higgins                          205

20 rows selected.

HR@orcl> save lab_06_05.sql
Created file lab_06_05.sql
HR@orcl> @lab_06_05.sql

Employee                        EMP# Manager                         Mqr#
------------------------- ---------- ------------------------- ----------
King                             100
Kochhar                          101 King                             100
De Haan                          102 King                             100
Hunold                           103 De Haan                          102
Ernst                            104 Hunold                           103
Lorentz                          107 Hunold                           103
Mourgos                          124 King                             100
Rajs                             141 Mourgos                          124
Davies                           142 Mourgos                          124
Matos                            143 Mourgos                          124
Vargas                           144 Mourgos                          124

Employee                        EMP# Manager                         Mqr#
------------------------- ---------- ------------------------- ----------
Zlotkey                          149 King                             100
Abel                             174 Zlotkey                          149
Taylor                           176 Zlotkey                          149
Grant                            178 Zlotkey                          149
Whalen                           200 Kochhar                          101
Hartstein                        201 King                             100
Fay                              202 Hartstein                        201
Higgins                          205 Kochhar                          101
Gietz                            206 Higgins                          205

20 rows selected.

HR@orcl> select * from tab;               

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
COUNTRIES                      TABLE
DEPARTMENTS                    TABLE
EMPLOYEES                      TABLE
EMP_TEMP2                      TABLE
JOBS                           TABLE
JOB_GRADES                     TABLE
JOB_HISTORY                    TABLE
LOCATIONS                      TABLE
REGIONS                        TABLE
TEST1                          TABLE
TIMETEST1                      TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
TIMETEST2                      TABLE

12 rows selected.

HR@orcl> SELECT e.department_id department, e.last_name employee, c.last_name colleague
  2  FROM employees e JOIN employees c
  3  ON (e.department_id = c.department_id)
  4  WHERE e.employee_id <> c.employee_id
  5  ORDER BY e.department_id e.last_name, c.last_name;
ORDER BY e.department_id e.last_name, c.last_name
                         *
ERROR at line 5:
ORA-00933: SQL command not properly ended


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT e.department_id department, e.last_name employee, c.last_name colleague
  2  FROM employees e JOIN employees c
  3  ON (e.department_id = c.department_id)
  4  WHERE e.employee_id <> c.employee_id
  5* ORDER BY e.department_id, e.last_name, c.last_name
HR@orcl> /

DEPARTMENT EMPLOYEE                  COLLEAGUE
---------- ------------------------- -------------------------
        20 Fay                       Hartstein
        20 Hartstein                 Fay
        50 Davies                    Matos
        50 Davies                    Mourgos
        50 Davies                    Rajs
        50 Davies                    Vargas
        50 Matos                     Davies
        50 Matos                     Mourgos
        50 Matos                     Rajs
        50 Matos                     Vargas
        50 Mourgos                   Davies

DEPARTMENT EMPLOYEE                  COLLEAGUE
---------- ------------------------- -------------------------
        50 Mourgos                   Matos
        50 Mourgos                   Rajs
        50 Mourgos                   Vargas
        50 Rajs                      Davies
        50 Rajs                      Matos
        50 Rajs                      Mourgos
        50 Rajs                      Vargas
        50 Vargas                    Davies
        50 Vargas                    Matos
        50 Vargas                    Mourgos
        50 Vargas                    Rajs

DEPARTMENT EMPLOYEE                  COLLEAGUE
---------- ------------------------- -------------------------
        60 Ernst                     Hunold
        60 Ernst                     Lorentz
        60 Hunold                    Ernst
        60 Hunold                    Lorentz
        60 Lorentz                   Ernst
        60 Lorentz                   Hunold
        80 Abel                      Taylor
        80 Abel                      Zlotkey
        80 Taylor                    Abel
        80 Taylor                    Zlotkey
        80 Zlotkey                   Abel

DEPARTMENT EMPLOYEE                  COLLEAGUE
---------- ------------------------- -------------------------
        80 Zlotkey                   Taylor
        90 De Haan                   King
        90 De Haan                   Kochhar
        90 King                      De Haan
        90 King                      Kochhar
        90 Kochhar                   De Haan
        90 Kochhar                   King
       110 Gietz                     Higgins
       110 Higgins                   Gietz

42 rows selected.

HR@orcl> SELECT e.last_name, e.job_id, d.department_name, e.salary, j.grade_level
  2  FROM employees e JOIN departments d 
  3  ON (e.department_id = d.department_id)
  4  JOIN job_grades j
  5  ON (e.salary BETWEEN j.lowest_sal AND j.highest_sal);

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY
------------------------- ---------- ------------------------------ ----------
GRA
---
Vargas                    ST_CLERK   Shipping                             2500
A

Matos                     ST_CLERK   Shipping                             2600
A

Davies                    ST_CLERK   Shipping                             3100
B


LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY
------------------------- ---------- ------------------------------ ----------
GRA
---
Rajs                      ST_CLERK   Shipping                             3500
B

Lorentz                   IT_PROG    IT                                   4200
B

Whalen                    AD_ASST    Administration                       4400
B


LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY
------------------------- ---------- ------------------------------ ----------
GRA
---
Mourgos                   ST_MAN     Shipping                             5800
B

Ernst                     IT_PROG    IT                                   6000
C

Fay                       MK_REP     Marketing                            6000
C


LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY
------------------------- ---------- ------------------------------ ----------
GRA
---
Gietz                     AC_ACCOUNT Accounting                           8300
C

Taylor                    SA_REP     Sales                                8600
C

Hunold                    IT_PROG    IT                                   9000
C


LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY
------------------------- ---------- ------------------------------ ----------
GRA
---
Zlotkey                   SA_MAN     Sales                               10500
D

Abel                      SA_REP     Sales                               11000
D

Higgins                   AC_MGR     Accounting                          12000
D


LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY
------------------------- ---------- ------------------------------ ----------
GRA
---
Hartstein                 MK_MAN     Marketing                           13000
D

Kochhar                   AD_VP      Executive                           17000
E

De Haan                   AD_VP      Executive                           17000
E


LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY
------------------------- ---------- ------------------------------ ----------
GRA
---
King                      AD_PRES    Executive                           24000
E


19 rows selected.

HR@orcl> SELECT last_name, hire_date
  2  FROM employees
  3  WHERE department_id = (SELECT department_id FROM employees
  4                         WHERE last_name = 'zlotket')
  5  AND last_name <> 'zlotkey';

no rows selected

HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT last_name, hire_date
  2  FROM employees
  3  WHERE department_id = (SELECT department_id FROM employees WHERE last_name = 'zlotket')
  4* AND last_name <> 'zlotkey'
HR@orcl> /

no rows selected

HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT last_name, hire_date
  2  FROM employees
  3  WHERE department_id = (SELECT department_id FROM employees WHERE last_name = 'Zlotket')
  4* AND last_name <> 'Zlotkey'
HR@orcl> /

no rows selected

HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT last_name, hire_date
  2  FROM employees
  3  WHERE department_id = (SELECT department_id FROM employees WHERE last_name = 'Zlotkey')
  4* AND last_name <> 'Zlotkey'
HR@orcl> /

LAST_NAME                 HIRE_DATE
------------------------- ---------
Abel                      11-MAY-96
Taylor                    24-MAR-98

HR@orcl> SELECT employee_id last_name FROM employees
  2  WHERE salary > (SELECT AVG(salary) FROM employees)
  3  ORDER BY salary;

 LAST_NAME
----------
       103
       149
       174
       205
       201
       101
       102
       100

8 rows selected.

HR@orcl> SELECT employee_id, last_name
  2  FROM employees
  3  WHERE department_id IN (SELECT department_id FROM employees WHERE last_name like '%u%');

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        124 Mourgos
        141 Rajs
        142 Davies
        143 Matos
        144 Vargas
        103 Hunold
        104 Ernst
        107 Lorentz

8 rows selected.

HR@orcl> SELECT last_name, department_id, job_id FROM employees
  2  WHERE department_id IN (SELECT departmet_id FROM departments WHERE location_id = 1700);
WHERE department_id IN (SELECT departmet_id FROM departments WHERE location_id = 1700)
                               *
ERROR at line 2:
ORA-00904: "DEPARTMET_ID": invalid identifier


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT last_name, department_id, job_id FROM employees
  2* WHERE department_id IN (SELECT department_id FROM departments WHERE location_id = 1700)
HR@orcl> /

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
King                                 90 AD_PRES
Kochhar                              90 AD_VP
De Haan                              90 AD_VP
Whalen                               10 AD_ASST
Higgins                             110 AC_MGR
Gietz                               110 AC_ACCOUNT

6 rows selected.

HR@orcl> SELECT last_name, salary
  2  FROM employees
  3  WHERE manager_id = (SELECT employee_id FROM employees WHERE last_name = 'King');

LAST_NAME                     SALARY
------------------------- ----------
Kochhar                        17000
De Haan                        17000
Mourgos                         5800
Zlotkey                        10500
Hartstein                      13000

HR@orcl> SELECT employee_id, last_name, salary
  2  FROM employees
  3  WHERE department_id IN (SELECT department_id FROM employees WHERE last_name/                   
  4  /
WHERE department_id IN (SELECT department_id FROM employee/
                                                          *
ERROR at line 3:
ORA-00907: missing right parenthesis


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT employee_id, last_name, job_id
  2  FROM employees
  3* WHERE department_id IN (SELECT department_id FROM departments WHERE department_name = 'Excutive')
HR@orcl> /

no rows selected

HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT employee_id, last_name, job_id
  2  FROM employees
  3* WHERE department_id IN (SELECT department_id FROM departments WHERE department_name = 'Executive')
HR@orcl> /

EMPLOYEE_ID LAST_NAME                 JOB_ID
----------- ------------------------- ----------
        100 King                      AD_PRES
        101 Kochhar                   AD_VP
        102 De Haan                   AD_VP

HR@orcl> SELECT employee_id, lats_name, salary
  2  FROM employees
  3  WHERE department_id IN (SELECT department_id FROM employees WHERE last_name like '%u%')
  4  AND salary > (SELECT AVG(salary) FROM employees);
SELECT employee_id, lats_name, salary
                    *
ERROR at line 1:
ORA-00904: "LATS_NAME": invalid identifier


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT employee_id, last_name, salary
  2  FROM employees
  3  WHERE department_id IN (SELECT department_id FROM employees WHERE last_name like '%u%')
  4* AND salary > (SELECT AVG(salary) FROM employees)
HR@orcl> /

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        103 Hunold                          9000

HR@orcl> SELECT department_id FROM departments
  2  MINUS
  3  SEPECT department_id FROM employees
  4  WHERE job_id = 'ST_CLERK';
SEPECT department_id FROM employees
*
ERROR at line 3:
ORA-00928: missing SELECT keyword


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT department_id FROM departments
  2  MINUS
  3  SELECT department_id FROM employees
  4* WHERE job_id = 'ST_CLERK'
HR@orcl> /

DEPARTMENT_ID
-------------
           10
           20
           60
           80
           90
          110
          190

7 rows selected.

HR@orcl> SELECT country_id, country_name FROM countries
  2  MINUS
  3  SELECT l.country_id,c,country_name FROM locations l, countries c
  4  WHERE l.country_id = c.country_id;
SELECT l.country_id,c,country_name FROM locations l, countries c
                    *
ERROR at line 3:
ORA-00904: "C": invalid identifier


HR@orcl> ed
Wrote file afiedt.buf

  1  SELECT country_id, country_name FROM countries
  2  MINUS
  3  SELECT l.country_id,c.country_name FROM locations l, countries c
  4* WHERE l.country_id = c.country_id
HR@orcl> /

CO COUNTRY_NAME
-- ----------------------------------------
DE Germany

HR@orcl> COLUMN dummy NOPRINT
HR@orcl> SELECT job_id, department_id, 'x' dummy FROM employees
  2  WHERE department_id = 10
  3  UNION 
  4  SELECT job_id, department_id, 'y' FROM employees
  5  WHERE department_id = 20
  6  ORDER BY 3;

JOB_ID     DEPARTMENT_ID
---------- -------------
AD_ASST               10
MK_MAN                20
MK_REP                20

HR@orcl> SELECT employee_id,job_id FROM employees
  2  INTERSECT
  3  SELECT employee_id, job_id FROM job_history;

EMPLOYEE_ID JOB_ID
----------- ----------
        176 SA_REP
        200 AD_ASST

HR@orcl> SELECT last_name, department_id, To_CHAR(null) FROM employees
  2  UNION
  3  SELECT TO_CHAR(null), department_id, department_name FROM departments;

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)
------------------------- ------------- ------------------------------
Abel                                 80
Davies                               50
De Haan                              90
Ernst                                60
Fay                                  20
Gietz                               110
Grant
Hartstein                            20
Higgins                             110
Hunold                               60
King                                 90

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)
------------------------- ------------- ------------------------------
Kochhar                              90
Lorentz                              60
Matos                                50
Mourgos                              50
Rajs                                 50
Taylor                               80
Vargas                               50
Whalen                               10
Zlotkey                              80
                                     10 Administration
                                     20 Marketing

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)
------------------------- ------------- ------------------------------
                                     50 Shipping
                                     60 IT
                                     80 Sales
                                     90 Executive
                                    110 Accounting
                                    190 Contracting

28 rows selected.
